{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data source=clarityapp.db"
  },

  "TokenKey": "y3WiXuGe4tAic7sIYRA9EmUdhT3dbjLM",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
